# YBServer

./: pom.xml
src/main/java/com/yhdyy/ybserver/: YbServerApplication.java
src/main/java/com/yhdyy/ybserver/bos/: BaseBo.java  CheckRequest.java  CheckResponse.java  MedicalRecordBo.java  PrescriptionDetailBo.java  RegBo.java  UploadRequest.java  UploadResponse.java
src/main/java/com/yhdyy/ybserver/client/: NetService.java
src/main/java/com/yhdyy/ybserver/configurations/: MssqlDataSourceConfig.java
src/main/java/com/yhdyy/ybserver/controllers/: MzybController.java
src/main/java/com/yhdyy/ybserver/daos/: package-info.java
src/main/java/com/yhdyy/ybserver/daos/mssql/: mzybDao.java
src/main/java/com/yhdyy/ybserver/enums/: UploadStatus.java
src/main/java/com/yhdyy/ybserver/services/: MzybService.java  package-info.java
src/main/java/com/yhdyy/ybserver/utils/: SerialGenerator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/yhdyy/ybserver/daos/mssql/: mzybDao.xml
src/test/java/com/yhdyy/jyhrserver/: JyhrServerApplicationTests.java
