spring.datasource.first.url=jdbc:sqlserver://192.168.191.155:1433;databaseName=mzyb;encrypt=true;trustServerCertificate=true;
spring.datasource.first.username=wjs_zy
spring.datasource.first.password=zy860321
spring.datasource.first.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.first.url=jdbc:sqlserver://localhost:1433;databaseName=testDB;encrypt=true;trustServerCertificate=true;
#spring.datasource.first.username=SA
#spring.datasource.first.password=Newlife1234
#spring.datasource.first.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


##############################  mybatis配置  ###############################
#全局映射器启用缓存
mybatis.configuration.cache-enabled=true
#查询时,关闭关联对象及时加载以提高性能
mybatis.configuration.lazy-loading-enabled=false
#按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能
mybatis.configuration.aggressive-lazy-loading=false
#允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true
#对于批量更新操作缓存SQL以提高性能
mybatis.configuration.default-executor-type=REUSE
#数据库执行超时时间
mybatis.configuration.default-statement-timeout=25000

###############    forest    ##############
# 连接池最大连接数
forest.max-connections=1000
# 连接超时时间，单位为毫秒
forest.connect-timeout=60000
# 数据读取超时时间，单位为毫秒
forest.read-timeout=20000